<!DOCTYPE html>
<html>
<head>
<style>
.div { height: 200px;
  width: 50%;
  background-color:cornsilk;
}
h1.dashed {outline-style: dashed;outline-color: brown}
.h2 {font-family: "Times New Roman", Times, serif;}
ul.a {
    list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
.body {
  background-image: url("https://png.pngtree.com/png-clipart/20230417/original/pngtree-cute-kitten-cartoon-png-image_9062557.png");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;}
table,th,td{
            border: 1px solid black;
        }
.tabel {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.tabel td, #tabel th {
  border: 1px solid black;
  padding: 8px;
}

.tabel tr:nth-child(even){background-color:aliceblue;}

.tabel tr:hover {background-color:aqua;}

.tabel th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:black;
  color: white;
}
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
p.groove{border-style: groove;}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<!--2. CSS background Properti latar belakang CSS digunakan untuk menambahkan efek latar belakang pada elemen.-->
<body class="body">
<!--4. CSS Outline merupakan garis yang digambar diuar batas elemen.-->
<h1 class="dashed">Praktikum Pemrograman Web CSS</h1>
<!--3. CSS fonts Properti font-familyharus memiliki beberapa nama font sebagai sistem "pengganti", untuk memastikan kompatibilitas maksimum antara browser/sistem operasi. Mulailah dengan font yang Anda inginkan, dan akhiri dengan keluarga generik (agar browser memilih font serupa dalam keluarga generik, jika tidak ada font lain yang tersedia). Nama font harus dipisahkan dengan koma.-->
<h2 class="h2">The list-style-type Property</h2>
<!--9. CSS Borders digunakan untuk menentukan gaya, lebar, dan warna batas elemen.-->
<p class="groove">Example of unordered lists:</p>
 <!--1. CSS list, properti daftar css digunakan untuk memberi penanda yang berbeda, dan dapat meberi warna pada penanda.-->
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>
<!--5. CSS tabel digunakan untuk membuat tabel yang lebih menarik-->
<!--8. CSS padding digunakan untuk menciptakan ruang di sekitar konten elemen, di dalam batas yang ditentukan.-->
<table class="tabel">
        <tr>
          <th colspan="2" style="text-align: center;">Data Mahasiswa</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
        </tr>
        <tr>
          <td>Berglunds snabbköp</td>
          <td>Christina Berglund</td>
        </tr>
        <tr>
            <td rowspan="2">Berglunds snabbköp</td>
            <td>Christina Berglund</td>
          </tr>
          <tr>
            <td>Christina Berglund</td>
          </tr>
          <tr>
          <td>Christina Berglund</td>
          <td rowspan="2"><img src="https://i.pinimg.com/736x/bd/06/62/bd06625e8321081fd66ad0f333a35615.jpg" alt=""
            style="width: 80px;height: 80px;" ></td>
          </tr>
          <tr>
        <td>Christina Berglund</td>
        </tr>
        </table><br>
    <!--6. CSS height/width digunakan untuk mengatur tinggi dan lebar suatu elemen.-->
    <div class="div">Belajar CSS di semester  2 lumayan bikin pusing yaa.</div>
    <!--7. CSS Position digunakan untuk menentukan jenis metode pemosisian yang digunakan untuk suatu elemen(static,relative,fixed,absolute, atau sticky).-->
    <div class="relative">This div element has position: relative;
    <div class="absolute">This div element has position: absolute;
    </div>
    </div>
    <hr>
    <!--10. CSS dropdown untuk membuat tekt tarik-turun -->
    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the text below to open the dropdown content.</p>
    <div class="dropdown">
    <span>Mouse over me</span>
    <div class="dropdown-content">
    <p>Hello World!</p>
    </div>
    </div>
          

</body>
</html>